<!DOCTYPE html>
<html>
    <head>
        <title>Checkout</title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
                .container {
                background-color: #f2f2f2;
                padding: 5px 20px 15px 20px;
                border: 1px solid lightgrey;
                border-radius: 3px;
                }
                .row1 {
                display: -ms-flexbox; 
                display: flex;
                -ms-flex-wrap: wrap; 
                flex-wrap: wrap;
                margin: 0 -16px;
                }
                .column1 {
                -ms-flex: 75%; /* IE10 */
                flex: 75%;
                }
               
                .btn {
                background-color: #4CAF50;
                color: white;
                padding: 12px;
                margin: 10px 0;
                border: none;
                width: 100%;
                border-radius: 3px;
                cursor: pointer;
                font-size: 17px;
                }
        </style>
        
    </head>
    <body>
        <div class="row1">
            <div class="container">
                <div class="column1">
                    <form action="">
          
                        <div class="row">
                            <h3>Billing Address</h3>
                            <label for="fname"> Full Name</label>
                            <input type="text" id="fname" name="firstname" placeholder="">
                            <label for="email"> Email</label>
                            <input type="text" id="email" name="email" placeholder="">
                            <label for="adr">Address</label>
                            <input type="text" id="adr" name="address" placeholder="">
                            <label for="city">City</label>
                            <input type="text" id="city" name="city" placeholder="">
                      
                            <div class="column">

                                <label for="state">State</label>
                                <input type="text" id="state" name="state" placeholder="">
                            </div>
                            <div class="column">

                                <label for="zip">Zip</label>
                                <input type="text" id="zip" name="zip" placeholder="">
                            </div>
                        </div>
                        <div class="row">
                          <h3>Payment</h3>
                          <label for="fname">Accepted Cards</label>
                          <div>
                            <i class="fa fa-cc-visa" style="color:navy;"></i>
                            <i class="fa fa-cc-amex" style="color:blue;"></i>
                            <i class="fa fa-cc-mastercard" style="color:red;"></i>
                            <i class="fa fa-cc-discover" style="color:orange;"></i>
                          </div>
                          <label for="cname">Name on Card</label>
                          <input type="text" id="cname" name="cardname" placeholder="">
                          <label for="ccnum">Credit card number</label>
                          <input type="text" id="ccnum" name="cardnumber" placeholder="">
                          <label for="expmonth">Exp Month</label>
                          <input type="text" id="expmonth" name="expmonth" placeholder="">
          
                          <div class="row">
                             <div class="column">

                              <label for="expyear">Exp Year</label>
                              <input type="text" id="expyear" name="expyear" placeholder="">
                             </div>
                             <div class="column">
                                <label for="cvv">CVV</label>
                                <input type="text" id="cvv" name="cvv" placeholder="">
                             </div>
                            </div>
                        </div>
                        <label>
                        <br><input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing</br>
                        </label>
                       <input type="submit" value="Continue to checkout" class="btn">
                    </form>
                </div>
            </div>
            <div class="container">
                <div class="column1">
                    
                    <h4>Cart
                      <a class="price" style="color:black">
                        <i class="fa fa-shopping-cart" style="font-size:24px"></i>
                        <b>4</b>
                      </a>
                    </h4>
                    <h3>List of products</h3>
                    <p><a href="">Product 1</a> <span class="price">$</p>
                    <p><a href="">Product 2</a> <span class="price">$</p>
                    <p><a href="">Product 3</a> <span class="price">$</p>
                    <p><a href="">Product 4</a> <span class="price">$</p>
                    <hr>
                    <p>Total <a class="price" style="color:black"><b>$</b></a></p>
              
                </div>
            </div>
        </div> 
    </body>
</html>
